{
  "name": "agy-token-monitor",
  "displayName": "AGY Token Monitor & Automatic Handoff",
  "description": "Real-time token tracker, compression monitor, and automatic context handoff for Google Antigravity",
  "version": "0.9.0-beta.1",
  "publisher": "jimmyjordanswe",
  "author": {
    "name": "Jimmy Jordan",
    "url": "https://github.com/jimmyjordanSWE"
  },
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmyjordanSWE/agy-token-monitor"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Productivity",
    "Other"
  ],
  "keywords": [
    "antigravity",
    "tokens",
    "ai-assistant",
    "context-window",
    "compression",
    "handoff"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "AGY Token Monitor",
      "properties": {
        "antigravity.tokenMonitor.handoffTarget": {
          "type": "integer",
          "default": 150000,
          "description": "Token threshold to trigger handoff recommendation (0 to disable)."
        },
        "antigravity.tokenMonitor.enableWarningColors": {
          "type": "boolean",
          "default": true,
          "description": "Show color-coded warnings (yellow/red) when nearing handoff target or internal compression."
        },
        "antigravity.tokenMonitor.compressionHeadroomBuffer": {
          "type": "integer",
          "default": 25000,
          "description": "Buffer tokens before compression milestone to trigger early yellow warning."
        }
      }
    },
    "commands": [
      {
        "command": "antigravity.configureHandoff",
        "title": "AGY: Configure Handoff & Token Monitor"
      },
      {
        "command": "antigravity.showTokenSummary",
        "title": "AGY: Show Token Metrics Report"
      },
      {
        "command": "antigravity.injectHandoffNextTurn",
        "title": "AGY: Inject Handoff Next Turn"
      },
      {
        "command": "antigravity.tagAllConversations",
        "title": "AGY: Tag All Conversation Titles with Token Counts"
      },
      {
        "command": "antigravity.untagAllConversations",
        "title": "AGY: Remove Token Tags from All Conversation Titles"
      }
    ]
  },
  "scripts": {
    "vscode:uninstall": "node ./uninstall.js"
  }
}